# sample-comp

./: build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/src/com/company/samplecomp/: app.properties  spring.xml
modules/core/test/com/company/samplecomp/: Kkcomp1TestContainer.java
modules/core/test/com/company/samplecomp/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/samplecomp/: metadata.xml  persistence.xml
modules/global/src/com/company/samplecomp/entity/: Foo.java  messages.properties
modules/web/src/com/company/samplecomp/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/samplecomp/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
