###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/samplecomp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/samplecomp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/samplecomp/persistence.xml

cuba.metadataConfig = +com/company/samplecomp/metadata.xml

cuba.viewsConfig = +com/company/samplecomp/views.xml

cuba.windowConfig = +com/company/samplecomp/web-screens.xml

cuba.menuConfig = +com/company/samplecomp/web-menu.xml

cuba.permissionConfig = +com/company/samplecomp/web-permissions.xml

cuba.mainMessagePack = +com.company.samplecomp.web

cuba.anonymousSessionId = 6adc861f-432b-43a8-daae-12057efac775

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/kk-sample-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = kk-sample
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/kk-sample-portal/api
cuba.webAppUrl = http://localhost:8080/kk-sample
