###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/samplecomp/spring.xml

cuba.persistenceConfig = +com/company/samplecomp/persistence.xml

cuba.metadataConfig = +com/company/samplecomp/metadata.xml

cuba.viewsConfig = +com/company/samplecomp/views.xml

cuba.mainMessagePack = +com.company.samplecomp.core

cuba.keyForSecurityTokenEncryption = lUXqOqRtLJjjczKw

cuba.anonymousSessionId = 6adc861f-432b-43a8-daae-12057efac775

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = kk-sample-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/kk-sample-portal/api
cuba.webAppUrl = http://localhost:8080/kk-sample
